<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Web technologies</h1>
    </header>

    <main>
      <ol>
        <li><a href="tasks/table.html">Table --></a></li>
        <li><a href="tasks/schedule.html">Schedule --></a></li>
        <li><a href="tasks/questionnare.html">Questionnare --></a></li>
        <li><a href="tasks/map.html">Map --></a></li>
      </ol>
    </main>
  </body>
</html>
